server.port = 8091

spring.datasource.url= jdbc:postgresql://localhost:5432/medicine_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

first.value=${FIRST_VALUE:10.2}
second.value=${SECOND_VALUE:20.4}
third.value=${THIRD_VALUE:30.6}
fourth.value=${FOURTH_VALUE:40.8}
fifth.value=${FIFTH_VALUE:51}
